@font-face{font-family:yticon;font-weight:400;font-style:normal;src:url(https://at.alicdn.com/t/font_1078604_w4kpxh0rafi.ttf) format("truetype")}.yticon{font-family:yticon!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-yiguoqi1:before{content:"\e700"}.icon-iconfontshanchu1:before{content:"\e619"}.icon-iconfontweixin:before{content:"\e611"}.icon-alipay:before{content:"\e636"}.icon-shang:before{content:"\e624"}.icon-shouye:before{content:"\e626"}.icon-shanchu4:before{content:"\e622"}.icon-xiaoxi:before{content:"\e618"}.icon-jiantour-copy:before{content:"\e600"}.icon-fenxiang2:before{content:"\e61e"}.icon-pingjia:before{content:"\e67b"}.icon-daifukuan:before{content:"\e68f"}.icon-pinglun-copy:before{content:"\e612"}.icon-dianhua-copy:before{content:"\e621"}.icon-shoucang:before{content:"\e645"}.icon-xuanzhong2:before{content:"\e62f"}.icon-gouwuche_:before{content:"\e630"}.icon-icon-test:before{content:"\e60c"}.icon-icon-test1:before{content:"\e632"}.icon-bianji:before{content:"\e646"}.icon-jiazailoading-A:before{content:"\e8fc"}.icon-zuoshang:before{content:"\e613"}.icon-jia2:before{content:"\e60a"}.icon-huifu:before{content:"\e68b"}.icon-sousuo:before{content:"\e7ce"}.icon-arrow-fine-up:before{content:"\e601"}.icon-hot:before{content:"\e60e"}.icon-lishijilu:before{content:"\e6b9"}.icon-zhengxinchaxun-zhifubaoceping-:before{content:"\e616"}.icon-naozhong:before{content:"\e64a"}.icon-xiatubiao--copy:before{content:"\e608"}.icon-shoucang_xuanzhongzhuangtai:before{content:"\e6a9"}.icon-jia1:before{content:"\e61c"}.icon-bangzhu1:before{content:"\e63d"}.icon-arrow-left-bottom:before{content:"\e602"}.icon-arrow-right-bottom:before{content:"\e603"}.icon-arrow-left-top:before{content:"\e604"}.icon-icon--:before{content:"\e744"}.icon-zuojiantou-up:before{content:"\e605"}.icon-xia:before{content:"\e62d"}.icon--jianhao:before{content:"\e60b"}.icon-weixinzhifu:before{content:"\e61a"}.icon-comment:before{content:"\e64f"}.icon-weixin:before{content:"\e61f"}.icon-fenlei1:before{content:"\e620"}.icon-erjiye-yucunkuan:before{content:"\e623"}.icon-Group-:before{content:"\e688"}.icon-you:before{content:"\e606"}.icon-forward:before{content:"\e607"}.icon-tuijian:before{content:"\e610"}.icon-bangzhu:before{content:"\e679"}.icon-share:before{content:"\e656"}.icon-yiguoqi:before{content:"\e997"}.icon-shezhi1:before{content:"\e61d"}.icon-fork:before{content:"\e61b"}.icon-kafei:before{content:"\e66a"}.icon-iLinkapp-:before{content:"\e654"}.icon-saomiao:before{content:"\e60d"}.icon-shezhi:before{content:"\e60f"}.icon-shouhoutuikuan:before{content:"\e631"}.icon-gouwuche:before{content:"\e609"}.icon-dizhi:before{content:"\e614"}.icon-fenlei:before{content:"\e706"}.icon-xingxing:before{content:"\e70b"}.icon-tuandui:before{content:"\e633"}.icon-zuanshi:before{content:"\e615"}.icon-zuo:before{content:"\e63c"}.icon-shoucang2:before{content:"\e62e"}.icon-shouhuodizhi:before{content:"\e712"}.icon-yishouhuo:before{content:"\e71a"}.icon-dianzan-ash:before{content:"\e617"}view,
scroll-view,
swiper,
swiper-item,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox,
form,
input,
label,
radio,
slider,
switch,
textarea,
navigator,
audio,
camera,
image,
video{box-sizing:border-box}.Skeleton{background:#f3f3f3;padding:20rpx 0;border-radius:8rpx}.image-wrapper{font-size:0;background:#f3f3f3;border-radius:4px}.image-wrapper image{width:100%;height:100%;-webkit-transition:.6s;transition:.6s;opacity:0}.image-wrapper image.loaded{opacity:1}.clamp{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}.common-hover{background:#f5f5f5}.b-b:after,
.b-t:after{position:absolute;z-index:3;left:0;right:0;height:0;content:"";-webkit-transform:scaleY(.5);transform:scaleY(.5);border-bottom:1px solid #e4e7ed}.b-b:after{bottom:0}.b-t:after{top:0}uni-button,
button{height:80rpx;line-height:80rpx;font-size:34rpx;font-weight:400}uni-button.no-border:before, uni-button.no-border:after, button.no-border:before, button.no-border:after{border:0}uni-button[type=default],
button[type=default]{color:#303133}.input-placeholder{color:#999}.placeholder{color:#999}.tj-sction .tj-item, .order-section .order-item{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.tj-sction, .order-section{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;-webkit-align-content:center;align-content:center;background:#fff;border-radius:10rpx}.user-section{height:520rpx;padding:100rpx 30rpx 0;position:relative}.user-section .bg{position:absolute;left:0;top:0;width:100%;height:100%;-webkit-filter:blur(1px);filter:blur(1px);opacity:.7}.user-info-box{height:180rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:relative;z-index:1}.user-info-box .portrait{width:130rpx;height:130rpx;border:5rpx solid #fff;border-radius:50%}.user-info-box .username{font-size:38rpx;color:#303133;margin-left:20rpx}.vip-card-box{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;color:#f7d680;height:240rpx;background:-webkit-linear-gradient(left,rgba(0,0,0,.7),rgba(0,0,0,.8));background:linear-gradient(left,rgba(0,0,0,.7),rgba(0,0,0,.8));border-radius:16rpx 16rpx 0 0;overflow:hidden;position:relative;padding:20rpx 24rpx}.vip-card-box .card-bg{position:absolute;top:20rpx;right:0;width:380rpx;height:260rpx}.vip-card-box .b-btn{position:absolute;right:20rpx;top:16rpx;width:132rpx;height:40rpx;text-align:center;line-height:40rpx;font-size:24rpx;color:#36343c;border-radius:20px;background:-webkit-linear-gradient(left,#f9e6af,#ffd465);background:linear-gradient(left,#f9e6af,#ffd465);z-index:1}.vip-card-box .tit{font-size:30rpx;color:#f7d680;margin-bottom:28rpx}.vip-card-box .tit .yticon{color:#f6e5a3;margin-right:16rpx}.vip-card-box .e-b{font-size:24rpx;color:#d8cba9;margin-top:10rpx}.cover-container{margin-top:-200rpx;padding:0 30rpx;position:relative;background:#f5f5f5;padding-bottom:20rpx}.cover-container .arc{position:absolute;left:0;top:-34rpx;width:100%;height:36rpx}.tj-sction .tj-item{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;height:140rpx;font-size:24rpx;color:#75787d}.tj-sction .num{font-size:32rpx;color:#303133;margin-bottom:8rpx}.order-section{padding:28rpx 0;margin-top:20rpx}.order-section .order-item{width:120rpx;height:120rpx;border-radius:10rpx;font-size:24rpx;color:#303133}.order-section .yticon{font-size:48rpx;margin-bottom:18rpx;color:#fa436a}.order-section .icon-shouhoutuikuan{font-size:44rpx}.history-section{padding:30rpx 0 0;margin-top:20rpx;background:#fff;border-radius:10rpx}.history-section .sec-header{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;font-size:28rpx;color:#303133;line-height:40rpx;margin-left:30rpx}.history-section .sec-header .yticon{font-size:44rpx;color:#5eba8f;margin-right:16rpx;line-height:40rpx}.history-section .h-list{white-space:nowrap;padding:30rpx 30rpx 0}.history-section .h-list image{display:inline-block;width:160rpx;height:160rpx;margin-right:20rpx;border-radius:10rpx}