@font-face{font-family:yticon;font-weight:400;font-style:normal;src:url(https://at.alicdn.com/t/font_1078604_w4kpxh0rafi.ttf) format("truetype")}.yticon.data-v-5973ae19{font-family:yticon!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-yiguoqi1.data-v-5973ae19:before{content:"\e700"}.icon-iconfontshanchu1.data-v-5973ae19:before{content:"\e619"}.icon-iconfontweixin.data-v-5973ae19:before{content:"\e611"}.icon-alipay.data-v-5973ae19:before{content:"\e636"}.icon-shang.data-v-5973ae19:before{content:"\e624"}.icon-shouye.data-v-5973ae19:before{content:"\e626"}.icon-shanchu4.data-v-5973ae19:before{content:"\e622"}.icon-xiaoxi.data-v-5973ae19:before{content:"\e618"}.icon-jiantour-copy.data-v-5973ae19:before{content:"\e600"}.icon-fenxiang2.data-v-5973ae19:before{content:"\e61e"}.icon-pingjia.data-v-5973ae19:before{content:"\e67b"}.icon-daifukuan.data-v-5973ae19:before{content:"\e68f"}.icon-pinglun-copy.data-v-5973ae19:before{content:"\e612"}.icon-dianhua-copy.data-v-5973ae19:before{content:"\e621"}.icon-shoucang.data-v-5973ae19:before{content:"\e645"}.icon-xuanzhong2.data-v-5973ae19:before{content:"\e62f"}.icon-gouwuche_.data-v-5973ae19:before{content:"\e630"}.icon-icon-test.data-v-5973ae19:before{content:"\e60c"}.icon-icon-test1.data-v-5973ae19:before{content:"\e632"}.icon-bianji.data-v-5973ae19:before{content:"\e646"}.icon-jiazailoading-A.data-v-5973ae19:before{content:"\e8fc"}.icon-zuoshang.data-v-5973ae19:before{content:"\e613"}.icon-jia2.data-v-5973ae19:before{content:"\e60a"}.icon-huifu.data-v-5973ae19:before{content:"\e68b"}.icon-sousuo.data-v-5973ae19:before{content:"\e7ce"}.icon-arrow-fine-up.data-v-5973ae19:before{content:"\e601"}.icon-hot.data-v-5973ae19:before{content:"\e60e"}.icon-lishijilu.data-v-5973ae19:before{content:"\e6b9"}.icon-zhengxinchaxun-zhifubaoceping-.data-v-5973ae19:before{content:"\e616"}.icon-naozhong.data-v-5973ae19:before{content:"\e64a"}.icon-xiatubiao--copy.data-v-5973ae19:before{content:"\e608"}.icon-shoucang_xuanzhongzhuangtai.data-v-5973ae19:before{content:"\e6a9"}.icon-jia1.data-v-5973ae19:before{content:"\e61c"}.icon-bangzhu1.data-v-5973ae19:before{content:"\e63d"}.icon-arrow-left-bottom.data-v-5973ae19:before{content:"\e602"}.icon-arrow-right-bottom.data-v-5973ae19:before{content:"\e603"}.icon-arrow-left-top.data-v-5973ae19:before{content:"\e604"}.icon-icon--.data-v-5973ae19:before{content:"\e744"}.icon-zuojiantou-up.data-v-5973ae19:before{content:"\e605"}.icon-xia.data-v-5973ae19:before{content:"\e62d"}.icon--jianhao.data-v-5973ae19:before{content:"\e60b"}.icon-weixinzhifu.data-v-5973ae19:before{content:"\e61a"}.icon-comment.data-v-5973ae19:before{content:"\e64f"}.icon-weixin.data-v-5973ae19:before{content:"\e61f"}.icon-fenlei1.data-v-5973ae19:before{content:"\e620"}.icon-erjiye-yucunkuan.data-v-5973ae19:before{content:"\e623"}.icon-Group-.data-v-5973ae19:before{content:"\e688"}.icon-you.data-v-5973ae19:before{content:"\e606"}.icon-forward.data-v-5973ae19:before{content:"\e607"}.icon-tuijian.data-v-5973ae19:before{content:"\e610"}.icon-bangzhu.data-v-5973ae19:before{content:"\e679"}.icon-share.data-v-5973ae19:before{content:"\e656"}.icon-yiguoqi.data-v-5973ae19:before{content:"\e997"}.icon-shezhi1.data-v-5973ae19:before{content:"\e61d"}.icon-fork.data-v-5973ae19:before{content:"\e61b"}.icon-kafei.data-v-5973ae19:before{content:"\e66a"}.icon-iLinkapp-.data-v-5973ae19:before{content:"\e654"}.icon-saomiao.data-v-5973ae19:before{content:"\e60d"}.icon-shezhi.data-v-5973ae19:before{content:"\e60f"}.icon-shouhoutuikuan.data-v-5973ae19:before{content:"\e631"}.icon-gouwuche.data-v-5973ae19:before{content:"\e609"}.icon-dizhi.data-v-5973ae19:before{content:"\e614"}.icon-fenlei.data-v-5973ae19:before{content:"\e706"}.icon-xingxing.data-v-5973ae19:before{content:"\e70b"}.icon-tuandui.data-v-5973ae19:before{content:"\e633"}.icon-zuanshi.data-v-5973ae19:before{content:"\e615"}.icon-zuo.data-v-5973ae19:before{content:"\e63c"}.icon-shoucang2.data-v-5973ae19:before{content:"\e62e"}.icon-shouhuodizhi.data-v-5973ae19:before{content:"\e712"}.icon-yishouhuo.data-v-5973ae19:before{content:"\e71a"}.icon-dianzan-ash.data-v-5973ae19:before{content:"\e617"}view.data-v-5973ae19,
scroll-view.data-v-5973ae19,
swiper.data-v-5973ae19,
swiper-item.data-v-5973ae19,
cover-view.data-v-5973ae19,
cover-image.data-v-5973ae19,
icon.data-v-5973ae19,
text.data-v-5973ae19,
rich-text.data-v-5973ae19,
progress.data-v-5973ae19,
button.data-v-5973ae19,
checkbox.data-v-5973ae19,
form.data-v-5973ae19,
input.data-v-5973ae19,
label.data-v-5973ae19,
radio.data-v-5973ae19,
slider.data-v-5973ae19,
switch.data-v-5973ae19,
textarea.data-v-5973ae19,
navigator.data-v-5973ae19,
audio.data-v-5973ae19,
camera.data-v-5973ae19,
image.data-v-5973ae19,
video.data-v-5973ae19{box-sizing:border-box}.Skeleton.data-v-5973ae19{background:#f3f3f3;padding:20rpx 0;border-radius:8rpx}.image-wrapper.data-v-5973ae19{font-size:0;background:#f3f3f3;border-radius:4px}.image-wrapper image.data-v-5973ae19{width:100%;height:100%;-webkit-transition:.6s;transition:.6s;opacity:0}.image-wrapper image.loaded.data-v-5973ae19{opacity:1}.clamp.data-v-5973ae19{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}.common-hover.data-v-5973ae19{background:#f5f5f5}.b-b.data-v-5973ae19:after,
.b-t.data-v-5973ae19:after{position:absolute;z-index:3;left:0;right:0;height:0;content:"";-webkit-transform:scaleY(.5);transform:scaleY(.5);border-bottom:1px solid #e4e7ed}.b-b.data-v-5973ae19:after{bottom:0}.b-t.data-v-5973ae19:after{top:0}uni-button.data-v-5973ae19,
button.data-v-5973ae19{height:80rpx;line-height:80rpx;font-size:34rpx;font-weight:400}uni-button.no-border.data-v-5973ae19:before, uni-button.no-border.data-v-5973ae19:after, button.no-border.data-v-5973ae19:before, button.no-border.data-v-5973ae19:after{border:0}uni-button[type=default].data-v-5973ae19,
button[type=default].data-v-5973ae19{color:#303133}.input-placeholder.data-v-5973ae19{color:#999}.placeholder.data-v-5973ae19{color:#999}page.data-v-5973ae19{background-color:#f7f7f7;padding-bottom:30rpx}.notice-item.data-v-5973ae19{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.time.data-v-5973ae19{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;height:80rpx;padding-top:10rpx;font-size:26rpx;color:#7d7d7d}.content.data-v-5973ae19{width:710rpx;padding:0 24rpx;background-color:#fff;border-radius:4rpx}.title.data-v-5973ae19{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:90rpx;font-size:32rpx;color:#303133}.img-wrapper.data-v-5973ae19{width:100%;height:260rpx;position:relative}.pic.data-v-5973ae19{display:block;width:100%;height:100%;border-radius:6rpx}.cover.data-v-5973ae19{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);font-size:36rpx;color:#fff}.introduce.data-v-5973ae19{display:inline-block;padding:16rpx 0;font-size:28rpx;color:#606266;line-height:38rpx}.bot.data-v-5973ae19{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:80rpx;font-size:24rpx;color:#707070;position:relative}.more-icon.data-v-5973ae19{font-size:32rpx}